apiVersion: v1
kind: Secret
metadata:
  name: ceph-s3-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: <ACCESS_KEY>
  AWS_SECRET_ACCESS_KEY: <SECRET_KEY>
  AWS_ENDPOINT: http://192.168.64.15:80   # RGW endpoint
  AWS_BUCKET: my-bucket
