frontend radosgw_frontend
    bind *:80
    mode http
    default_backend radosgw_backend

backend radosgw_backend
    mode http
    balance roundrobin
    option httpchk GET /swift/healthcheck
    server rgw1 192.168.64.15:8080 check
    server rgw2 192.168.64.16:8080 check
