apiVersion: v1
kind: Secret
metadata:
  name: vault-secrets
  namespace: sample  # You can change this to the appropriate namespace where your deployment is running
type: Opaque
data:
  vault-token: aHZzLlo1MjdsZEhkTWZQcXVaczdZcm51SHkzMQ==  # Replace this with the base64-encoded Vault token
